# para-clase-de-C-

BD/: BD.sln
BD/BD/: BD - Backup.csproj  BD.csproj
BD/BD/Properties/: AssemblyInfo.cs  BD.rd.xml
Conexión/: Conexión.sln
Conexión/Conexión/: Conexión.csproj  Program.cs
Creación de Excepciones Personalizadas/: Creación de Excepciones Personalizadas.sln
Creación de Excepciones Personalizadas/Creación de Excepciones Personalizadas/: Creación de Excepciones Personalizadas.csproj  Program.cs
Delegado_Generico_Action(nueva clase)/: Delegado_Generico_Action(nueva clase).sln
Delegado_Generico_Action(nueva clase)/Delegado_Generico_Action(nueva clase)/: Delegado_Generico_Action(nueva clase).csproj  Program.cs  Show.cs
Explicación de Excepciones/: Explicación de Excepciones.sln
Generics/: Generics.sln
Generics/Generics/: Generics.csproj  Program.cs
Métodos comunes de Listas/: Métodos comunes de Listas.sln
Seleccionar información/: Seleccionar información.sln
Seleccionar, buscar y ordenar/: Seleccionar, buscar y ordenar.sln
Sentencia Foreach/: Sentencia Foreach.sln
Serialización de Objetos (Json)/: Serialización de Objetos (Json).sln
Sobrecarga de métodos/: Sobrecarga de métodos.sln
Static/: Static.sln
Tipos Anónimos/: Tipos Anónimos.sln
Tuplas/: Tuplas.sln
Union (Join)/: Union (Join).sln
Utilización de Entity Framework/: Utilización de Entity Framework.sln
areglos/: areglos.sln
array/: array.sln
arreglos/: arreglos.sln
clases_y_objetos/: clases_y_objetos.sln
delegado generico func(nueva clase)/: delegado generico func(nueva clase).sln
delegado_generico_predicate(nueva clase)/: delegado_generico_predicate(nueva clase).sln
delegados/: delegados.sln
delegados_con_parametros/: delegados_con_parametros.sln
for/: for.sln
formato JSON/: formato JSON.sln
herencia/: herencia.sln
interfaces/: interfaces.sln
listas/: listas.sln
program connection/: program connection.sln
propiedades/: propiedades.sln
sentencia_if_else/: sentencia_if_else.sln
sobre escritura de metodos/: sobre escritura de metodos.sln
tipo de datos/: tipo de datos.csproj
variables/: cursos c#.sln
while/: while.sln
(+102 files in other folders)
