<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- Agrega otras referencias de paquetes según sea necesario -->
  </ItemGroup>

  <ItemGroup>
    <!-- Quitar la entrada duplicada de AssemblyInfo.cs -->
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Properties\BD.rd.xml" />
  </ItemGroup>

</Project>
